{
  "name": "magnum_opus",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "devDependencies": {
    "core-js": "^3.25.3",
    "nuxt": "^2.15.8",
    "three": "^0.158.0",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/tailwindcss": "^5.3.3",
    "@types/three": "^0.158.1",
    "gsap": "^3.12.2",
    "postcss": "^8.4.17",
    "vue": "2.7.15"
  }
}
